# MAP_Core_Application

./: assembly_stats.xlsx  build.gradle  settings.gradle
data/: db.mv.db  db.trace.db
src/main/java/: module-info.java
src/main/java/be/uhasselt/dwi_application/: DWI_Core_Application.java
src/main/java/be/uhasselt/dwi_application/controller/: Controller.java  MainController.java
src/main/java/be/uhasselt/dwi_application/controller/AssemblyPlayer/: AssemblyPlayerController.java  AssemblyPlayerManager.java  InstructionMeasurementHandler.java  PickInstructionHandler.java  PickMQTTHelper.java  WebSocketRunner.java
src/main/java/be/uhasselt/dwi_application/controller/BinManager/: BinItemController.java  PickingBinManagerController.java
src/main/java/be/uhasselt/dwi_application/controller/Settings/: SettingsController.java
src/main/java/be/uhasselt/dwi_application/controller/WorkInstruction/: InstructionManagerController.java
src/main/java/be/uhasselt/dwi_application/model/Jackson/: BinLedConfig.java  DirectionConfig.java  DisplayConfig.java  ObstacleSensorData.java  VibrationConfig.java
src/main/java/be/uhasselt/dwi_application/model/basic/: Color.java  GridPosition.java  HandLightBox.java  Image.java  InstructionPerformanceData.java  LEDStripRange.java  MultiLangString.java  Position.java  Property.java  Range.java  Time.java
src/main/java/be/uhasselt/dwi_application/model/hands/: Hand.java  HandLabel.java  HandStatus.java  Hands.java
src/main/java/be/uhasselt/dwi_application/model/picking/: Part.java  PickingBin.java
src/main/java/be/uhasselt/dwi_application/model/workInstruction/: Assembly.java  AssemblyInstruction.java  Instruction.java  InstructionRecord.java  PickingInstruction.java
src/main/java/be/uhasselt/dwi_application/utility/: FxmlViews.java  LoadView.java
src/main/java/be/uhasselt/dwi_application/utility/database/: Database.java
src/main/java/be/uhasselt/dwi_application/utility/excel/: ExcelWriter.java
src/main/java/be/uhasselt/dwi_application/utility/exception/: BinNotFoundException.java
src/main/java/be/uhasselt/dwi_application/utility/handTracking/: HandTrackingHandler.java  HandsWebSocketEndpoint.java
src/main/java/be/uhasselt/dwi_application/utility/modules/: ConsoleColors.java  ConvertToStripCoords.java  Dialog.java  ElapsedTimer.java  ImageHandler.java  SessionIDGenerator.java  SoundPlayer.java
src/main/java/be/uhasselt/dwi_application/utility/network/: MjpegStreamReader.java  (+4 more)
src/main/resources/be/uhasselt/dwi_application/view/: main-view.fxml  styles.css
src/test/java/be/uhasselt/dwi_application/network/: MqttHandlerTest.java
(+74 files in other folders)
