<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.uhasselt.dwi_application.controller.WorkInstruction.LocationPicker.AssemblyLocationPickerController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="videoStream_img" fitHeight="1000.0" fitWidth="1250.0" pickOnBounds="true" preserveRatio="true" />
            <Pane fx:id="gridPane" layoutX="10.0" layoutY="10.0" prefHeight="1000.0" prefWidth="1250.0" />
            <Pane fx:id="locationPicker_pane" prefHeight="1000.0" prefWidth="1250.0" />
         </children>
      </StackPane>
   </center>
   <right>
      <VBox prefHeight="1000.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Assembly location for this instruction:">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
               <children>
                  <Label text="X1: " />
                  <TextField fx:id="locationX1_field" prefHeight="26.0" prefWidth="90.0">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label layoutX="88.0" layoutY="14.0" text="X2: ">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="locationX2_field" layoutX="121.0" layoutY="10.0" prefHeight="26.0" prefWidth="90.0">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Y1: " />
                  <TextField fx:id="locationY1_field" prefHeight="26.0" prefWidth="90.0">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label layoutX="88.0" layoutY="14.0" text="Y2:  ">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="locationY2_field" layoutX="121.0" layoutY="10.0" prefHeight="26.0" prefWidth="90.0">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Grid Size:">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <Spinner fx:id="gridSize_spinner" prefHeight="26.0" prefWidth="155.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
