<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.uhasselt.dwi_application.controller.Settings.SettingsController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Enabled Assistance Systems: ">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <CheckBox fx:id="haptic_check" mnemonicParsing="false" text="Haptic">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="liveLight_check" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" text="Live Light">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="staticLight_check" layoutX="109.0" layoutY="15.0" mnemonicParsing="false" text="Static Light">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="flowLight_check" layoutX="193.0" layoutY="15.0" mnemonicParsing="false" text="Flow Light">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="gradientLight_check" layoutX="477.0" layoutY="20.0" mnemonicParsing="false" text="Gradient Light">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Necessary Quality of Work Score: " />
                  <Spinner fx:id="necessaryQOW_spinner" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Video Enlargement Factor: " />
                  <Spinner fx:id="videoEnlargementFactor_spinner" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="LEDStrip X Length: " />
                  <Spinner fx:id="LEDXLength_spinner" prefHeight="26.0" prefWidth="82.0" />
                  <Label layoutX="10.0" layoutY="10.0" text="LEDStrip Y Length: ">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Label>
                  <Spinner fx:id="LEDYLength_spinner" layoutX="123.0" layoutY="10.0" prefHeight="26.0" prefWidth="82.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Static Brightness: " />
                  <Slider fx:id="staticBrightness_slider" max="255.0" showTickLabels="true" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
