<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.uhasselt.dwi_application.controller.MainController">
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="sidebar" spacing="5.0">
               <children>
                  <HBox fx:id="binManager_hbox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" onMouseClicked="#onViewClicked" prefHeight="100.0" prefWidth="200.0" styleClass="hbox-menu" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="BinManager_label" prefHeight="18.0" prefWidth="202.0" text="Bin Manager" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin></Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="InstructionManager_hbox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" onMouseClicked="#onViewClicked" prefHeight="100.0" prefWidth="200.0" styleClass="hbox-menu" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="InstructionManager_label" prefHeight="18.0" prefWidth="339.0" text="Instruction Manager" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="1002.0" prefWidth="20.0" />
         </children>
      </HBox>
   </left>
   <center>
      <AnchorPane fx:id="contentPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
